.panel.panel-default
  .panel-heading
    h3.panel-title Email Verification
  .panel-body
    .row.text-center
      .col-sm-6.col-sm-offset-3
        .alert.alert-success.fade.in.text-center
          h4.semibold Welcome to Dream Expedition!
          p.mb10 You email account has been verified successfully.
          .row
            a.button.btn.btn-success href="/" Go Home