.modal.fade.in#signup_student
  .modal-dialog
    .modal-content
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {:id => "sign_up_student", :autocomplete => :off }, :format => :json, :remote => true) do |f|
        .modal-header.text-center
          button.close data-dismiss="modal" x
          h3.semibold.modal-title.text-success Let's get started
          p.text-muted Fast and Simple
        .modal-body
          .alert.alert-dismissable.alert-danger id="singup_student_error" style="display: none;"
            button.close aria-hidden="true" data-dismiss="alert" type="button" x
            div

          .panel-body
            .form-group
              .row
                .col-sm-6
                  = f.label :name, 'Name', class: 'control-label'
                  = f.text_field :name, class: "form-control", placeholder: "Your name"
                .col-sm-6
                  = f.label :email, 'Email', class: 'control-label'
                  = f.email_field :email, class: "form-control", placeholder: "you@example.com", type: "email"
            .form-group
              .row
                .col-sm-6
                  = f.label :phone_number, 'Phone Number', class: 'control-label'
                  = f.telephone_field :phone_number, class: "form-control", placeholder: "+1-555-555-5555"
                .col-sm-6
                  = f.label :password, 'Create Password', class: 'control-label'
                  = f.password_field :password, class: "form-control", placeholder: "Password", type: "password"
            .form-group
              .row
                .col-sm-6
                  = f.label :birth_year, 'Year of Birth', class: 'control-label'
                  = f.number_field :birth_year, class: 'control-label', placeholder: "1991"
                .col-sm-6
                  = f.label :country_id, 'Country (Language)', class: 'control-label'
                  = f.select :country_id, @countries.collect {|c| [c.name, c.id]}, {}, class: 'form-control'
            .form-group
              .row
                .col-sm-6
                  = f.label :academic_status, 'Current Academic Status', class: 'control-label'
                  = f.text_field :academic_status, class: 'form-control', placeholder: "High School"
                .col-sm-6
                  = f.label :province_id, 'Province', class: 'control-label'
                  = f.select :province_id, {}, {}, class: 'form-control', placeholder: "Select..."
            .form-group
              .row
                .col-sm-6
                  = f.label :study_field_id, 'Field of Study', class: 'control-label'
                  = f.select :study_field_id, @study_fields.collect {|c| [c.name, c.id]}, {}, class: 'form-control', placeholder: "Select..."
                .col-sm-6.text-center
                  = f.button 'Submit', class: 'btn btn-success btn-block'
            = f.hidden_field :user_type, value: User::STUDENT
        br
        br