. style="min-height: 50px;"
  #slider1_container style="display: none; position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;"
    /!. u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;"
    /!  .
        img u="image" src="/assets/DSC_0802.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_0.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_1.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_2.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_3.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_4.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_5.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_6.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_7.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_8.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_9.jpg"
      /!.
      /!  img u="image" src2="/assets/Fledge_10.jpg"

    /!span.jssora21l u="arrowleft" style="width: 55px; height: 55px; top: 123px; left: 8px;"
    /!span.jssora21r u="arrowright" style="width: 55px; height: 55px; top: 123px; right: 8px"
/! / END Layerslider

/! START Features Section
section.section.bgcolor-white#automate-process
  .container
    /! We Automate The Recruting Process
    .section-header.text-center
      h2
        p.font-alt.nm Global Internship Made Simple
        small.text-muted Zero gap between companies and global talents.
   
    .row
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true"
            img alt="" src="../image/icons/marketresearch.png" width="80px" /
            .h4.font-alt 
              b Companies searching for talents
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/responsivewebdesign.png" width="80px" /
          h4.font-alt 
            b Flydge Matching Platform
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/geotargeting.png" width="80px" /
          h4.font-alt
            b Students looking for global internships
    /! / END row
    /! START row
    .row
      .col-md-6.col-md-offset-3
        .table-layout.animation.text-center data-showanim="fadeInLeft" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/arrowart.png" width="50px" /
          h4.font-alt 
            b Promising talents for companies
          | +
          br
          h4.font-alt 
            b Rewarding Experiences for Students
              
/! / END We Automate The Recruting Process

/! START Easy Step Section
section.section#four-easy-step
  .container
    /! START row
    .row
      /! Header
      .col-md-12
        .section-header.text-center
          h2
            p.font-alt.nm#easy-step 4 Easy Steps to Find the Perfect Match
        /! / Header
      /! / Header
    /! / END row
    /! START row
    .row
      /! Blog post #1
      .col-sm-4.col-sm-offset-1
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm Companies
        p.nm.text-default
          br
            span.bullet-number 
              b 1. 
            | Complete our Hiring Questionaire
          br 
            span.bullet-number 
              b 2. 
            | Review your highly-compatible matches
          br
            span.bullet-number 
              b 3. 
            | Pick the top talents that best suits your needs
          br
            span.bullet-number 
              b 4. 
            | Conduct interviews to find your ideal candidates
      .col-sm-4.col-sm-offset-2
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm Students
        p.nm.text-default
          br
            span.bullet-number 
              b 1.  
            | Enter your profile, experiences, and skill sets
          br 
            span.bullet-number 
              b 2. 
            | Take our skills diagnostic
          br 
            span.bullet-number 
              b 3. 
            | Discuss your interests with Flydge representatives
          br 
            span.bullet-number 
              b 4. 
            | Interview directly with the company of your dreams
    .row
      h4.text-center You've found your match!
/! / END Easy Step Section

/! START Win-Win Section
section.section.bgcolor-white
  .container
    /! We Automate The Recruting Process
    .row
      .section-header.text-center
        h2
          p.font-alt.nm#win-win Our Win - Win Model
    .row
      .col-sm-6
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm Benefits To Students
        p.nm.text-default    
          /!b Exploring  
          | Exploring your career option and passion
          br
          /!b Gaining 
          | Gaining first-hand experience in entrepreneurship, innovation, and technology
          br
          /!b Enhancing 
          | Enhancing your skills through exposure to foreign business methodologies and technical expertise
          br
          /!b Establishing 
          | Establishing global relationships
      .col-sm-6
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm Benefits To Companies
        p.nm.text-default
          /!b Receiving
          | Receiving top multi-cultural talents at an affordable cost
          br
          /!b Obtaining 
          | Obtaining different worldviews that can stimulate innovation
          br
          /!b Expanding 
          | Expanding your overseas presence
          br
          /!b Forming 
          | Forming ties with world citizens and international markets
/! End Win-Win Section

/! START About Us Section
section.section
  .container
    /! START row
    .row
      /! Header
      .col-md-12
        .section-header.text-center
          h2
            p.font-alt.nm#easy-step About Us
        /! / Header
      /! / Header
    /! / END row
    /! START row
    .row
      .col-sm-6.col-sm-offset-3
        h4.font-alt.mt0 Our Goals
        .text-default.nm
          p 
            | Creating leaders and entrepreneurs for the future
          p 
            | Providing interns an in-depth exposure to innovation and foreign culture
          p
            | Supporting the interests of local businesses
        br
        br
        h4.font-alt.mt0 Our Mission
        .text-default
          blockquote.nm
            p 
              | We aim to inspire the next generation of entrepreneurs through cultural exchange 
              | and industry exposure while benefiting local start-ups by bringing in promising multi-cultural 
              | interns.
              

/! / END program Outlook Section

section.section.bgcolor-primary
  .container
    .col-sm-12.text-center
      h4.font-alt.text-white.mt0 At Flydge, we ensure everything we do honor our mission and goals.

/! Start Who we are
/! section.section
  /! .container
    /! START row
    /! .row
      /! .col-sm-6.text-center
        /! div.rounded-title
          /! h4 WHAT WE DO
          /! h5.text-muted our mission
        /! p
          /! | We at DreamExpedition aim to inspire students to discover their passion and chase their dreams through cultural exchange, global awareness, and industry exposure. We belive that the best way for students to grasp this valuable lifelong concept is through exploration and guidance offered by our services.
      /! .col-sm-6.text-center
       /!  div.rounded-title
       /!    h4 WHO WE ARE
       /!    h5.text-muted our story
       /!  p
       /!    | The founders of DreamExpedition, Nawei Chen and Angie Ran, grew up in traditional societies where the definition of a successful life is to achieve financial security. As a result, building a career upon their passions never came across as an option.
        /!   br
        /!   br
        /!   | However, as they followed the corporate path designated by their society's expedition, they realized that a secure lifestyle does not guarantee happiness and fulfillment. In their jobs, they often felt that they were capable of making a bigger impact for their community but could not fully unleash their potential to do so. What they also realized was that they were not alone. Just like them, most students who are from traditional societies see going into a corporate career as their best and almost only option.
        /!   br
        /!   br
        /!   | Upon realization, they decided to change this social stigma. They want to spread the awareness of building a career upon one's passion. To do so, they wish to not only use their personal experience, but to also gather start-ups and non-profits to demonstrate students a career path and lifestyle of chasing after one's dream.

/! End Who we are

/! START To Top Scroller
a.totop.animation data-hideanim="bounceOut" data-offset="50%" data-showanim="bounceIn" data-toggle=("waypoints totop") href="#" 
  i.ico-angle-up
