section#layerslider style="width:100%;height:480px;" 
  /! Slide #1
  .ls-slide data-ls=("transition2d:1; slidedelay:8000;") 
    /! slide background
    img.ls-bg src="../image/layerslider/bg3.png" 
      /! / slide background
  /! Slide #1
  /! Slide #2
  .ls-slide data-ls=("transition2d:1; slidedelay:8000;") 
    /! slide background
    img.ls-bg alt=("Slide background") src="../image/layerslider/bg2.png" 
      /! / slide background

  /! Slide #2
/! / END Layerslider

/! START Features Section
section.section.bgcolor-white
  .container
    /! START row
    .row
      .col-md-4
        .table-layout.animation data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          .col-xs-2.valign-top
            img alt="" src="../image/icons/responsivewebdesign.png" width="100%" /
          .col-xs-19.pl15
            h4.font-alt Responsive Design
            p.nm
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt.
      .col-md-4
        .table-layout.animation data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          .col-xs-2.valign-top
            img alt="" src="../image/icons/seoplanning.png" width="100%" /
          .col-xs-10.pl15
            h4.font-alt SEO Optimize
            p.nm
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              | consequat.
      .col-md-4
        .table-layout.animation data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          .col-xs-2.valign-top
            img alt="" src="../image/icons/branddevelopment.png" width="100%" /
          .col-xs-10.pl15
            h4.font-alt Blazing Fast
            p.nm Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    /! / END row
    /! START row
    .row
      .col-md-4
        .table-layout.animation data-showanim="fadeInLeft" data-toggle="waypoints" data-trigger-once="true" 
          .col-xs-2.valign-top
            img alt="" src="../image/icons/affiliatemarketing.png" width="100%" /
          .col-xs-19.pl15
            h4.font-alt Worth Every Peny
            p.nm
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt.
      .col-md-4
        .table-layout.animation data-showanim="fadeInLeft" data-toggle="waypoints" data-trigger-once="true" 
          .col-xs-2.valign-top
            img alt="" src="../image/icons/targetaudience.png" width="100%" /
          .col-xs-10.pl15
            h4.font-alt Build With You In Mind
            p.nm
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              | consequat.
      .col-md-4
        .table-layout.animation data-showanim="fadeInLeft" data-toggle="waypoints" data-trigger-once="true" 
          .col-xs-2.valign-top
            img alt="" src="../image/icons/customcoding.png" width="100%" /
          .col-xs-10.pl15
            h4.font-alt Clean Code
            p.nm Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    /! / END row
/! / END Features Section
/! START Recent Blog Section
section.section.bgcolor-white
  .container
    /! START row
    .row
      /! Header
      .col-md-12
        .section-header.section-header-bordered.mb5
          h3.section-title
            p.font-alt.nm Blog Post
        /! / Header
      /! / Header
    /! / END row
    /! START row
    .row
      /! Blog post #1
      .col-sm-4.post
        article.panel.overflow-hidden
          /! Thumbnail
          header.thumbnail
            /! media
            .media
              /! indicator
              .indicator
                span.spinner
              /! / indicator
              /! toolbar overlay
              .overlay
                .toolbar
                  a.btn.btn-success href="javascript:void(0);" 
                    i.ico-new-tab
              /! / toolbar overlay
              img alt="Photo" data-src="../image/background/blog/blog1.jpg" data-toggle="unveil" height="160px" src="../image/background/blog/placeholder.jpg" 
            /! / media
          /! / Thumbnail
          /! Content
          section.panel-body
            /! heading
            h4.font-alt.mt0.ellipsis
              a.text-default href="javascript:void(0);"  Lorem ipsum dolor sit amet
            /! / heading
            /! meta
            p.meta.nm
              a href="javascript:void(0);"  June, 2014
              /! date
              span.text-muted.mr5.ml5 •
              span.text-muted By
              a href="javascript:void(0);"  Mark Adams
              /! author
            /! / meta
          /! / Content
      /! / Blog post #1
      /! Blog post #2
      .col-sm-4.post
        article.panel.overflow-hidden
          /! Thumbnail
          header.thumbnail
            /! media
            .media
              /! indicator
              .indicator
                span.spinner
              /! / indicator
              /! toolbar overlay
              .overlay
                .toolbar
                  a.btn.btn-success href="javascript:void(0);" 
                    i.ico-new-tab
              /! / toolbar overlay
              img alt="Photo" data-src="../image/background/blog/blog2.jpg" data-toggle="unveil" height="160px" src="../image/background/blog/placeholder.jpg" 
            /! / media
          /! / Thumbnail
          /! Content
          section.panel-body
            /! heading
            h4.font-alt.mt0.ellipsis
              a.text-default href="javascript:void(0);"  Duis aute irure dolor in reprehenderit in voluptate.
            /! / heading
            /! meta
            p.meta.nm
              a href="javascript:void(0);"  June, 2014
              /! date
              span.text-muted.mr5.ml5 •
              span.text-muted By
              a href="javascript:void(0);"  Jenna Howard
              /! author
            /! / meta
          /! / Content
      /! / Blog post #2
      /! Blog post #3
      .col-sm-4.post
        article.panel.overflow-hidden.nm
          /! Thumbnail
          header.thumbnail
            /! media
            .media
              /! indicator
              .indicator
                span.spinner
              /! / indicator
              /! toolbar overlay
              .overlay
                .toolbar
                  a.btn.btn-success href="javascript:void(0);" 
                    i.ico-new-tab
              /! / toolbar overlay
              img alt="Photo" data-src="../image/background/blog/blog3.jpg" data-toggle="unveil" height="160px" src="../image/background/blog/placeholder.jpg" 
            /! / media
          /! / Thumbnail
          /! Content
          section.panel-body
            /! heading
            h4.font-alt.mt0.ellipsis
              a.text-default href="javascript:void(0);"  Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede.
            /! / heading
            /! meta
            p.meta.nm
              a href="javascript:void(0);"  Apr, 2014
              /! date
              span.text-muted.mr5.ml5 •
              span.text-muted By
              a href="javascript:void(0);"  Glenna Espi
              /! author
            /! / meta
          /! / Content
      /! / Blog post #3
    /! / END row
/! / END Recent Blog Section
/! START Lovely Client
section.section.bgcolor-white
  .container
    /! Header
    .section-header.section-header-bordered.mb15
      h3.section-title
        p.font-alt.nm Lovely Client
    /! / Header
    /! carousel
    #lovely-client.owl-carousel
      /! client #1
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Aztec Logo") src="../image/client/aztec.png" /
      /! / client #1
      /! client #2
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Cisco Logo") src="../image/client/cisco.png" /
      /! / client #2
      /! client #3
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Cocacola Logo") src="../image/client/cocacola.png" /
      /! / client #3
      /! client #4
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Everyday Logo") src="../image/client/everyday.png" /
      /! / client #4
      /! client #5
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("HP Logo") src="../image/client/hp.png" /
      /! / client #5
      /! client #6
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Natural Logo") src="../image/client/natural.png" /
      /! / client #6
      /! client #7
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Shell Logo") src="../image/client/shell.png" /
      /! / client #7
    /! / carousel
/! / END Lovely Client
/! START To Top Scroller
a.totop.animation data-hideanim="bounceOut" data-offset="50%" data-showanim="bounceIn" data-toggle=("waypoints totop") href="#" 
  i.ico-angle-up
