section#layerslider style="width:100%;height:480px;" 
  /! Slide #1
  .ls-slide data-ls=("transition2d:1; slidedelay:8000;") 
    /! slide background
    img.ls-bg src="../image/layerslider/bg3.png" 
      /! / slide background
  /! Slide #1
  /! Slide #2
  .ls-slide data-ls=("transition2d:1; slidedelay:8000;") 
    /! slide background
    img.ls-bg alt=("Slide background") src="../image/layerslider/bg2.png" 
      /! / slide background

  /! Slide #2
/! / END Layerslider

/! START Features Section
section.section.bgcolor-white
  .container
    /! We Automate The Recruting Process
    .section-header.text-center
      h2
        p.font-alt.nm#automate-process We Automate The Recruting Process
        small.text-muted Through our matching algorithm, we minimize gap between companies and talent.
   
    .row
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true"
            img alt="" src="../image/icons/responsivewebdesign.png" width="100px" /
            .h4.font-alt 
              b Companies for searching talent
            p.nm
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/seoplanning.png" width="100px" /
          h4.font-alt 
            b DreamExpedition Matching Platform
          p.nm
            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/branddevelopment.png" width="100px" /
          h4.font-alt
            b International Students looking for internships
          p.nm 
            | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    /! / END row
    /! START row
    .row
      .col-md-6.col-md-offset-3
        .table-layout.animation.text-center data-showanim="fadeInLeft" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/affiliatemarketing.png" width="100px" /
          h4.font-alt 
            b Promising talents for companies
          | +
          br
          h4.font-alt 
            b Rewarding Experiences for Students
              
/! / END We Automate The Recruting Process

/! START Easy Step Section
section.section
  .container
    /! START row
    .row
      /! Header
      .col-md-12
        .section-header.text-center
          h2
            p.font-alt.nm#easy-step For Easy Steps to Find the Perfect Match
        /! / Header
      /! / Header
    /! / END row
    /! START row
    .row
      /! Blog post #1
      .col-sm-4.col-sm-offset-2
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm For Companies
        p.nm.text-default
          br Complete our Hiring Questionaire
          br Review your selected, highly-compatible matches
          br Pick the top talents that best suits your needs
          br Conduct interviews to find your ideal candidates
      .col-sm-4.col-sm-offset-1
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm For Students
        p.nm.text-default
          br Enter your work histroy, education background and skill sets
          br Take our pesonality and skills diagnostic
          br Discuss your interests with DreamExpedition representatives
          br Interview directly with the company of your dreams
    .row
      h3.text-center You've found your match!
/! / END Easy Step Section

/! START Features Section
section.section.bgcolor-white
  .container
    /! We Automate The Recruting Process
    .section-header.text-center
      h2
        p.font-alt.nm#automate-process Out Win - Win Model
    

/! START Lovely Client
section.section.bgcolor-white
  .container
    /! Header
    .section-header.section-header-bordered.mb15
      h3.section-title
        p.font-alt.nm Lovely Client
    /! / Header
    /! carousel
    #lovely-client.owl-carousel
      /! client #1
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Aztec Logo") src="../image/client/aztec.png" /
      /! / client #1
      /! client #2
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Cisco Logo") src="../image/client/cisco.png" /
      /! / client #2
      /! client #3
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Cocacola Logo") src="../image/client/cocacola.png" /
      /! / client #3
      /! client #4
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Everyday Logo") src="../image/client/everyday.png" /
      /! / client #4
      /! client #5
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("HP Logo") src="../image/client/hp.png" /
      /! / client #5
      /! client #6
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Natural Logo") src="../image/client/natural.png" /
      /! / client #6
      /! client #7
      .item.text-center
        a href="javascript:void(0);" 
          img alt=("Shell Logo") src="../image/client/shell.png" /
      /! / client #7
    /! / carousel
  /! / END Lovely Client

/! START To Top Scroller
a.totop.animation data-hideanim="bounceOut" data-offset="50%" data-showanim="bounceIn" data-toggle=("waypoints totop") href="#" 
  i.ico-angle-up
