. style="min-height: 50px;"
  #slider1_container style="display: none; position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;"
    . u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;"
      .
        img u="image" src="/assets/DSC_0802.jpg"
      .
        img u="image" src2="/assets/Fledge_0.jpg"
      .
        img u="image" src2="/assets/Fledge_1.jpg"
      .
        img u="image" src2="/assets/Fledge_2.jpg"
      .
        img u="image" src2="/assets/Fledge_3.jpg"
      .
        img u="image" src2="/assets/Fledge_4.jpg"
      .
        img u="image" src2="/assets/Fledge_5.jpg"
      .
        img u="image" src2="/assets/Fledge_6.jpg"
      .
        img u="image" src2="/assets/Fledge_7.jpg"
      .
        img u="image" src2="/assets/Fledge_8.jpg"
      .
        img u="image" src2="/assets/Fledge_9.jpg"
      .
        img u="image" src2="/assets/Fledge_10.jpg"

    span.jssora21l u="arrowleft" style="width: 55px; height: 55px; top: 123px; left: 8px;"
    span.jssora21r u="arrowright" style="width: 55px; height: 55px; top: 123px; right: 8px"
/! / END Layerslider

/! START Features Section
section.section.bgcolor-white#automate-process
  .container
    /! We Automate The Recruting Process
    .section-header.text-center
      h2
        p.font-alt.nm We Automate The Recruting Process
        small.text-muted Through our matching algorithm, we minimize gap between companies and talent.
   
    .row
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true"
            img alt="" src="../image/icons/responsivewebdesign.png" width="100px" /
            .h4.font-alt 
              b Companies for searching talent
            p.nm
              | The recruting process can be tricky and expensive. We are here to make it efficient and hassle free.
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/seoplanning.png" width="100px" /
          h4.font-alt 
            b DreamExpedition Matching Platform
          p.nm
            | We digitize enterprises' hiring needs, and address those needs with students who posses matching skills sets.
      .col-md-4
        .table-layout.animation.text-center data-showanim="fadeInRight" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/branddevelopment.png" width="100px" /
          h4.font-alt
            b International Students looking for internships
          p.nm 
            | Global intership experience is beneficial to students' personal and academic development. We are here to spice it up by facilitating access to entrepreneuers.
    /! / END row
    /! START row
    .row
      .col-md-6.col-md-offset-3
        .table-layout.animation.text-center data-showanim="fadeInLeft" data-toggle="waypoints" data-trigger-once="true" 
          img alt="" src="../image/icons/affiliatemarketing.png" width="100px" /
          h4.font-alt 
            b Promising talents for companies
          | +
          br
          h4.font-alt 
            b Rewarding Experiences for Students
              
/! / END We Automate The Recruting Process

/! START Easy Step Section
section.section#four-easy-step
  .container
    /! START row
    .row
      /! Header
      .col-md-12
        .section-header.text-center
          h2
            p.font-alt.nm#easy-step Four Easy Steps to Find the Perfect Match
        /! / Header
      /! / Header
    /! / END row
    /! START row
    .row
      /! Blog post #1
      .col-sm-4.col-sm-offset-1
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm For Companies
        p.nm.text-default
          br Complete our Hiring Questionaire
          br Review your selected, highly-compatible matches
          br Pick the top talents that best suits your needs
          br Conduct interviews to find your ideal candidates
      .col-sm-4.col-sm-offset-2
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm For Students
        p.nm.text-default
          br Enter your work histroy, education background and skill sets
          br Take our pesonality and skills diagnostic
          br Discuss your interests with DreamExpedition representatives
          br Interview directly with the company of your dreams
    .row
      h4.text-center You've found your match!
/! / END Easy Step Section

/! START Win-Win Section
section.section.bgcolor-white
  .container
    /! We Automate The Recruting Process
    .row
      .section-header.text-center
        h2
          p.font-alt.nm#win-win Our Win - Win Model
    .row
      .col-sm-6
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm Benefirts To Companies
        p.nm.text-default
          b Receiving
          | high achieving and multi-cultural talents
          br
          b Obtaining
          | different worldviews that can stimulate innovation
          br
          b Expanding
          | your overseas presence
          br
          b Forming
          | ties between world citizens and international markets
      .col-sm-6
        .section-header.section-header-bordered.mb5
          h4.section-title
            p.font-alt.nm Benefirts To Students
        p.nm.text-default    
          b Exploring 
          | your passion and career potential
          br
          b Gaining 
          | first-hand experience in entrepreneurship, innovation, and technology
          br
          b Enhancing 
          | your skills through exposure to foreign business methodologies and technical expertise
          br
          b Establishing 
          | global relationships
/! End Win-Win Section

/! START Program Outlook Section
section.section
  .container
    /! START row
    .row
      /! Header
      .col-md-12
        .section-header.text-center
          h2
            p.font-alt.nm#easy-step Program Outlook
        /! / Header
      /! / Header
    /! / END row
    /! START row
    .row
      .col-md-6.mb15
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          | consequat.
        p
          | Duis aute irure dolor in reprehenderit in voluptate velit esse
          | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        blockquote
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
          footer
            | Someone famous in
            cite title=("Source Title")  Source Title
      .col-md-6
        .panel.overflow-hidden
          /! Iframe container
          .iframe-container
            iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="//player.vimeo.com/video/7449107" webkitallowfullscreen="" 
          /! / Iframe container
/! / END program Outlook Section

section.section.bgcolor-primary
  .container
    .col-sm-12.text-center
      h4.font-alt.text-white.mt0 We are a group of dream chasers that want to inspire the next generations of entreprenuers.


/! START Meet the Folks Client
section.section.bgcolor-white#our-team
  .container
    /! Header
    .section-head.text-center.mb15

    /! / Header
    /! carousel
    #meet-folks.row
      .col-sm-3.shuffle.mb15 data-groups="['creative', 'people']"
        /! thumbnail
        .thumbnail.nm
          /! media
          .media
            /! indicator
            .indicator
              span.spinner
            /! / indicator
            /! toolbar overlay
            .overlay
              .toolbar
                a.btn.btn-default.magnific href="../image/portfolio/portfolio1.jpg" title=("Happy kid playing with toy") 
                  i.ico-search
            /! / toolbar overlay
            img alt="Photo" data-src="../image/portfolio/portfolio1.jpg" data-toggle="unveil" src="../image/portfolio/placeholder.jpg" width="100%" /
          /! / media
        /! / thumbnail
        /! Meta
        h5.font-alt.ellipsis.text-center.mb10 Senior Devloper
        .text-center
          a.text-muted href="javascript:void(0);"  Dennis Chan
        /! / Meta

      .col-sm-3.shuffle.mb15 data-groups="['creative', 'people']"
        /! thumbnail
        .thumbnail.nm
          /! media
          .media
            /! indicator
            .indicator
              span.spinner
            /! / indicator
            /! toolbar overlay
            .overlay
              .toolbar
                a.btn.btn-default.magnific href="../image/portfolio/portfolio1.jpg" title=("Happy kid playing with toy") 
                  i.ico-search
            /! / toolbar overlay
            img alt="Photo" data-src="../image/portfolio/portfolio1.jpg" data-toggle="unveil" src="../image/portfolio/placeholder.jpg" width="100%" /
          /! / media
        /! / thumbnail
        /! Meta
        h5.font-alt.ellipsis.text-center.mb10 Senior Devloper
        .text-center
          a.text-muted href="javascript:void(0);"  Dennis Chan
        /! / Meta

      .col-sm-3.shuffle.mb15 data-groups="['creative', 'people']"
        /! thumbnail
        .thumbnail.nm
          /! media
          .media
            /! indicator
            .indicator
              span.spinner
            /! / indicator
            /! toolbar overlay
            .overlay
              .toolbar
                a.btn.btn-default.magnific href="../image/portfolio/portfolio1.jpg" title=("Happy kid playing with toy") 
                  i.ico-search
            /! / toolbar overlay
            img alt="Photo" data-src="../image/portfolio/portfolio1.jpg" data-toggle="unveil" src="../image/portfolio/placeholder.jpg" width="100%" /
          /! / media
        /! / thumbnail
        /! Meta
        h5.font-alt.ellipsis.text-center.mb10 Senior Devloper
        .text-center
          a.text-muted href="javascript:void(0);"  Dennis Chan
        /! / Meta

      .col-sm-3.shuffle.mb15 data-groups="['creative', 'people']"
        /! thumbnail
        .thumbnail.nm
          /! media
          .media
            /! indicator
            .indicator
              span.spinner
            /! / indicator
            /! toolbar overlay
            .overlay
              .toolbar
                a.btn.btn-default.magnific href="../image/portfolio/portfolio1.jpg" title=("Happy kid playing with toy") 
                  i.ico-search
            /! / toolbar overlay
            img alt="Photo" data-src="../image/portfolio/portfolio1.jpg" data-toggle="unveil" src="../image/portfolio/placeholder.jpg" width="100%" /
          /! / media
        /! / thumbnail
        /! Meta
        h5.font-alt.ellipsis.text-center.mb10 Senior Devloper
        .text-center
          a.text-muted href="javascript:void(0);"  Dennis Chan
        /! / Meta
  /! / END Meet the Folks Client

/! Start Who we are
section.section
  .container
    /! START row
    .row
      .col-sm-6.text-center
        div.rounded-title
          h4 WHAT WE DO
          h5.text-muted our mission
        p
          | We at DreamExpedition aim to inspire students to discover their passion and chase their dreams through cultural exchange, global awareness, and industry exposure. We belive that the best way for students to grasp this valuable lifelong concept is through exploration and guidance offered by our services.
      .col-sm-6.text-center
        div.rounded-title
          h4 WHO WE ARE
          h5.text-muted our story
        p
          | The founders of DreamExpedition, Nawei Chen and Angie Ran, grew up in traditional societies where the definition of a successful life is to achieve financial security. As a result, building a career upon their passions never came across as an option.
          br
          br
          | However, as they followed the corporate path designated by their society's expedition, they realized that a secure lifestyle does not guarantee happiness and fulfillment. In their jobs, they often felt that they were capable of making a bigger impact for their community but could not fully unleash their potential to do so. What they also realized was that they were not alone. Just like them, most students who are from traditional societies see going into a corporate career as their best and almost only option.
          br
          br
          | Upon realization, they decided to change this social stigma. They want to spread the awareness of building a career upon one's passion. To do so, they wish to not only use their personal experience, but to also gather start-ups and non-profits to demonstrate students a career path and lifestyle of chasing after one's dream.

/! End Who we are

/! START To Top Scroller
a.totop.animation data-hideanim="bounceOut" data-offset="50%" data-showanim="bounceIn" data-toggle=("waypoints totop") href="#" 
  i.ico-angle-up
