.modal.fade.in#matched_company
  .modal-dialog
    .modal-content
      .modal-header.text-center
        button.close data-dismiss="modal" x
        h3.semibold.modal-title.text-success Company Profile
      .modal-body.bgcolor-white
        .row
          .col-md-6.text-center
            img#profile_photo width="100%"
          .col-md-6
            address
              strong Name: 
              span#profile_name Dennis Chan
            address
              strong Company Name: 
              span#profile_companyname Google
            address
              strong Email: 
              span#profile_email dennischan8782@gmail.com
            address
              strong Phone Number: 
              span#profile_phonenumber 111-111-1111
            address
              strong Company Website: 
              span#profile_website www
            address
              strong Country: 
              span#profile_country China
            address
              strong Position: 
              span#profile_position CTO
        hr
        .row
          .col-md-12.text-center
            h5.text-primary.semibold.mt0 Interview Request
            .row
              .col-md-4.text-right
                strong Interview Date:
              .col-md-8.text-left
                #interview_date Dennis Chan
            .row
              .col-md-4.text-right.mt5
                strong Interview Description:
              .col-md-8.text-left.mt5
                #interview_description Google
      .modal-footer
        .row
          .col-md-4.col-md-offset-4
            = link_to 'Accept', '#', class: "btn btn-success", id: "accept_btn"
            = link_to 'Deny', '#', class: "btn btn-success", id: "deny_btn"
