/! START Template Header
header#header.navbar.navbar-fixed-top
  /! START navbar header
  .navbar-header
    /! Brand
    a.navbar-brand href="javascript:void(0);" 
      span.logo-figure.dream-logo-figure
    /! / Brand
  /! START Toolbar
  .navbar-toolbar.clearfix
    /! START Right nav
    ul.nav.navbar-nav.navbar-right
      /! Profile dropdown
      li.dropdown.profile
        = link_to destroy_user_session_path, class: "dropdown-toggle", method: :delete
          span.meta
            span.avatar
              = image_tag @student.photo.url(:thumb), class: 'img-circle'
            span.text.hidden-xs.hidden-sm.pl5 Sign Out
/! / END Template Header

/! START Template Main
section#main role="main" 
  /! START Template Container
  .container

    /! START row
    .row
      /! Left / Top Side
      .col-sm-3
        /! figure with progress
        ul.list-table
          li.text-center
            = image_tag @student.photo.url, class: '', width: "100%"
        br
        br
        /! tab menu
        h5.text-primary.semibold.mt0 Matched Positions
        - @interviews.each do |i|
          h5
            a href="#" remote="true" data-toggle="modal" onclick="showCompanyProfile(#{i.company_id}, #{i.id})" 
              = i.position.name
            span.pull-right #{i.matching_score}%
          .progress.progress-xs.mtb5
            .progress-bar.progress-bar-warning style=("width: #{i.matching_score}%") 
          br
       
      /! / Left / Top Side
      /! Left / Bottom Side
      .col-sm-9
        = render 'shared/messages'
        /! START Tab-content
        .tab-content
          /! tab-pane: profile
          #profile.tab-pane.active
            /! form profile
            = form_for @student, url: update_student_profile_path, method: :post, html: { multipart: true, class: 'panel panel-default' } do |f|
              /!= render partial: 'shared/form_errors', locals: {model: f.object}
              .panel-heading.pt0.pb0
                h4.semibold.text-primary Personal Information
              .panel-body
                .form-group
                  .row
                    .col-sm-6
                      = f.label :name, 'Name', class: 'control-label'
                      = f.text_field :name, class: "form-control", placeholder: "Your name"
                    .col-sm-6
                      = f.label :email, 'Email', class: 'control-label'
                      = f.email_field :email, class: "form-control", placeholder: "you@example.com", type: "email"
                .form-group
                  .row
                    .col-sm-6
                      = f.label :password, 'Password', class: 'control-label'
                      = f.text_field :password, class: 'form-control', type: "password"
                    .col-sm-6
                      = f.label :password_confirmation, 'Password Confirmation', class: 'control-label'
                      = f.text_field :password_confirmation, class: 'form-control', type: "password"
                .form-group
                  .row
                    .col-sm-6
                      = f.label :phone_number, 'Phone Number', class: 'control-label'
                      = f.telephone_field :phone_number, class: "form-control", placeholder: "+1-555-555-5555"
                    .col-sm-6
                      = f.label :school, 'School', class: 'control-label'
                      = f.text_field :school, class: "form-control", placeholder: "School"
                .form-group
                  .row
                    .col-sm-6
                      = f.label :birth_year, 'Year of Birth', class: 'control-label'
                      = f.number_field :birth_year, class: 'form-control', placeholder: "1991"
                    .col-sm-6
                      = f.label :academic_status, 'Current Academic Status', class: 'control-label'
                      = f.text_field :academic_status, class: 'form-control', placeholder: "High School"
                .form-group
                  .row
                    .col-sm-6
                      = f.label :study_field_id, 'Field of Study', class: 'control-label'
                      = f.select :study_field_id, @study_fields.collect {|c| [c.name, c.id]}, {}, class: 'form-control', placeholder: "Select..."
                    .col-sm-6
                      = f.label :major, 'Major', class: 'control-label'
                      = f.text_field :major, class: "form-control", placeholder: "Major"
                .form-group
                  .row
                    .col-md-6
                      = f.label :photo, 'Photo', class: 'control-label'
                      = f.file_field :photo, class: 'form-control'
              .panel-footer.text-right
                = f.button 'Save Changes', class: 'btn btn-success'

          /! tab-pane: Experiences
          #profile.tab-pane.active
            /! form profile
            .form.panel.panel-default
              .panel-heading.pt0.pb0
                h4.semibold.text-primary Experiences
              .panel-body
                br
                .table-responsive.panel-collapse.pull.out
                  table#table1.table.table-bordered.table-hover
                    thead
                      tr
                        th width="50%" Experience
                        th width="30%" Date
                        th width="20%" Action
                    tbody
                      - @experiences.each do |exp|
                        tr
                          td.td-vmiddle = exp.experience
                          td.td-vmiddle = exp.date_from.to_s + " ~ " + exp.date_to.to_s
                          td.text-center
                            = link_to destroy_student_experience_path(exp), class: 'btn btn-danger btn-xs', method: :delete, 'data-confirm' => 'Are you sure?' do
                              span.ico-remove3
                br
                = form_for @experience, url: create_student_experience_path, method: :post do |e|
                  .form-group
                    .row
                      .col-sm-4
                        = e.label :experience, 'Experience', class: 'control-label'
                        = e.text_field :experience, class: "form-control", placeholder: "Type experience here"
                      .col-sm-4
                        = e.label :date_from, 'From', class: 'control-label'
                        /!= e.date_select :date_from, {start_year: 1980}, class: 'form-control'
                        = e.text_field :date_from,  class: 'form-control', placeholder: "Select a date"
                      .col-sm-4
                        = e.label :date_to, 'To', class: 'control-label'
                        = e.text_field :date_to,  class: 'form-control', placeholder: "Select a date"
                  .panel-footer.text-right
                    = e.button 'Add', class: 'btn btn-success'

          /! tab-pane: Skills
          #profile.tab-pane.active
            /! form profile
            .form.panel.panel-default
              .panel-heading.pt0.pb0
                h4.semibold.text-primary Skills
              .panel-body
                br
                = form_for @skill, url: create_student_skill_path, method: :post do |s|
                  .row
                    .text-right.col-sm-6.col-sm-offset-4
                      = s.select :skill, @skill_lists.collect {|c| [c.name, c.name]}, {prompt: 'Select skill'}, class: 'form-control', placeholder: "Type skill here"
                    .text-right.col-sm-2
                      = s.submit 'Add', class: "btn btn-success btn-block"
                br
                .row
                  - @skills.each do |sk|
                    .col-md-3.mb10
                      .alert.alert-info.skill-note
                        = link_to destroy_student_skill_path(sk), class: "btn close", method: :delete
                          | x
                        strong
                          =sk.skill
== render 'students/matched_company'              
