== render '/layouts/company_top'
/! START Template Main
section#main role="main" 
  /! START Template Container
  .container

    /! START row
    .row
      == render '/layouts/company_left'
       
      /! / Left / Top Side
      /! Left / Bottom Side
      .col-sm-9
        = render 'shared/messages'
        /! START Tab-content
        .tab-content
          .row
            .col-md-12
              - unless @positions.empty?
                - @positions.each_with_index do |pos, pos_idx|
                  .panel.panel-default.form-horizontal.form-bordered
                    /! panel heading/header
                    .panel-heading.pt0.pb0
                      h4.semibold.text-primary = pos.name

                    .panel-body
                      - if pos.matched_students.empty?
                        h4.semibold.text-danger.text-center There is no matched candidate in this position.      
                      - else
                        - pos.matched_students.each_with_index do |st, st_idx|
                          .col-sm-3
                            /! team #1
                            .overflow-hidden.text-center
                              /! avatar
                              a href="#" remote="true" data-toggle="modal" data-id="#{st.student.id}" onclick="showProfile(#{pos.id}, #{st.student.id})"
                                = image_tag st.student.photo.url(:medium), class: "img-rounded", width: "100%", class: "img-thumbnail"
                              /! / avatar
                              /! panel body
                              div
                                h4.semibold.ellipsis.text-center.mt0
                                p.nm = st.student.name
                                small.text-accent Matching Score: #{st.matching_score}%

              - else
                h4.semibold.text-danger.text-center There is no position in your company!

== render '/candidates/matched_student'