== render '/layouts/company_top'
/! START Template Main
section#main role="main" 
  /! START Template Container
  .container

    /! START row
    .row
      == render '/layouts/company_left'
       
      /! / Left / Top Side
      /! Left / Bottom Side
      .col-sm-9
        = render 'shared/messages'
        /! START Tab-content
        .tab-content
          .row
            .col-md-12
              /! START panel
              .panel.panel-default.form-horizontal.form-bordered
                /! panel heading/header
                .panel-heading.pt0.pb0
                  h4.semibold.text-primary Hiring Questionuire
                /! / panel heading/header
                /! panel body
                .panel-body
                  - @positions.each do |p|
                    .col-md-4.mb10
                      .panel.panel-info
                        /! panel heading/header
                        .panel-heading.no-padding
                          h3.panel-title.text-center
                            = p.name
                        /! panel body with collapse capable
                        .panel-collapse.pull.out
                          .panel-body
                            .row
                              - unless p.skill_1.blank?
                                .col-sm-6.col-xs-6.text-right
                                  b = p.skill_1.name
                                .col-sm-6.col-xs-6 Importance #{p.importance_1} 
                            .row
                              - unless p.skill_2.blank?
                                .col-sm-6.col-xs-6.text-right
                                  b = p.skill_2.name
                                .col-sm-6.col-xs-6 Importance #{p.importance_2} 
                            .row
                              - unless p.skill_3.blank?
                                .col-sm-6.col-xs-6.text-right
                                  b = p.skill_3.name
                                .col-sm-6.col-xs-6 Importance #{p.importance_3}
                            .row
                              .col-sm-6.col-sm-offset-3.text-center
                                br
                                = link_to company_position_destroy_path(p), class: 'btn btn-xs btn-danger', method: :delete, 'data-confirm' => 'Are you sure?' do
                                  span.ico-remove &nbsp;Delete

                  /! Add new Position Information
                  .col-md-12
                    = form_for @position, url: company_position_path, method: :post, html: { class: 'panel panel-default form-horizontal form-bordered' } do |f|
                      .panel-body
                        .form-group
                          .col-md-8.col-md-offset-2
                            = f.label :name, 'Position', class: 'control-label col-sm-4'
                            .col-sm-8
                              = f.text_field :name, class: 'form-control', placeholder: 'Position Title'
                        .form-group
                          .col-md-6
                            = f.label :skill_1, 'Required skill 1', class: 'control-label'
                            = f.select :skill_1, @skill_lists.collect {|c| [c.name, c.id]}, {prompt: 'Select skill'}, class: 'form-control'
                          .col-md-6
                            = f.label :importance_1, 'Importance', class: 'control-label'
                            = f.select :importance_1, [["Importance 1", 1], ["Importance 2", 2], ["Importance 3", 3], ["Importance 4", 4], ["Importance 5", 5]], {prompt: 'Select importance'}, class: 'form-control'
                        .form-group
                          .col-md-6
                            = f.label :skill_2, 'Required skill 2', class: 'control-label'
                            = f.select :skill_2, @skill_lists.collect {|c| [c.name, c.id]}, {prompt: 'Select skill'}, class: 'form-control'
                          .col-md-6
                            = f.label :importance_2, 'Importance', class: 'control-label'
                            = f.select :importance_2, [["Importance 1", 1], ["Importance 2", 2], ["Importance 3", 3], ["Importance 4", 4], ["Importance 5", 5]], {prompt: 'Select importance'}, class: 'form-control'
                        .form-group
                          .col-md-6
                            = f.label :skill_3, 'Required skill 3', class: 'control-label'
                            = f.select :skill_3, @skill_lists.collect {|c| [c.name, c.id]}, {prompt: 'Select skill'}, class: 'form-control'
                          .col-md-6
                            = f.label :importance_3, 'Importance', class: 'control-label'
                            = f.select :importance_3, [["Importance 1", 1], ["Importance 2", 2], ["Importance 3", 3], ["Importance 4", 4], ["Importance 5", 5]], {prompt: 'Select importance'}, class: 'form-control'
                        .col-md-6.col-md-offset-3.text-center
                            = f.submit 'Add Position', class: 'btn btn-success'