== render '/layouts/company_top'
/! START Template Main
section#main role="main" 
  /! START Template Container
  .container

    /! START row
    .row
      == render '/layouts/company_left'
       
      /! / Left / Top Side
      /! Left / Bottom Side
      .col-sm-9
        = render 'shared/messages'
        /! START Tab-content
        .tab-content
          .row
            .col-md-12
              /! START panel
              .panel.panel-default.form-horizontal.form-bordered
                /! panel heading/header
                .panel-heading.pt0.pb0
                  h4.semibold.text-primary Hiring Questionuire
                /! / panel heading/header
                /! panel body
                .panel-body
                  - @positions.each do |p|
                    .col-md-12
                      .panel.panel-info
                        /! panel heading/header
                        .panel-heading
                          h3.panel-title.text-center
                            = p.name
                        /! panel body with collapse capable
                        .panel-collapse.pull.out
                          .panel-body
                            dl.dl-horizontal
                              dt Skill 1
                              dd Importance 1
                              dt Skill 2
                              dd Importance 2

                  /! Add new Position Information
                  .col-md-12
                    = form_for @position, url: company_position_path, method: :post, html: { class: 'panel panel-default form-horizontal form-bordered' } do |f|
                      .panel-body
                        .form-group
                          .col-md-8.col-md-offset-2
                            = f.label :name, 'Position', class: 'control-label col-sm-4'
                            .col-sm-8
                              = f.text_field :name, class: 'form-control', placeholder: 'Position Title'