/! Left / Top Side
.col-sm-3
  /! figure with progress
  ul.list-table
    li.text-center
      = image_tag current_user.photo.url, class: '', width: "100%"

  br
  .section-header.section-header-bordered.mb10
    h5.section-title
      p.font-alt.nm Our Company
  address
    = link_to current_user.website, current_user.website

  /! tab menu
  ul.list-group.list-group-tabs
    li.list-group-item
      = link_to company_candidate_path do
        i.ico-user2.mr5
        | Matched Candidates
    li.list-group-item
      = link_to company_dashboard_path do
        i.ico-user2.mr5
        | Hiring Questionuire
    li.list-group-item
      = link_to company_profile_path do
        i.ico-archive2.mr5
        | Edit Profile
    li.list-group-item
      = link_to interview_sent_path do
        i.ico-shield3.mr5
        | Interview Requests Sent
    li.list-group-item
      = link_to interview_scheduled_path do
        i.ico-key2.mr5
        | Scheduled Interviews
    li.list-group-item
      = link_to interview_denied_path do
        i.ico-key2.mr5
        | Interview Request Denied
  /! tab menu