.container
  .row
    .col-md-4
      h4.font-alt.mt0 About Us
      p Adminre is a clean and flat backend and frontend theme build with Twitter bootstrap 3.1.1
      p
        | Ut enim ad minim veniam,
        | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
      a.text-primary href="javascript:void(0);"  Learn More
    .col-md-4
      h4.font-alt.mt0 Address
      address
        strong Twitter, Inc.
        br
          | 795 Folsom Ave, Suite 600
        br
          | San Francisco, CA 94107
        br
          abbr title="Phone"  P:
          | (123) 456-7890
      h4.font-alt.mt0 Stay Connect
      a.text-muted.mr15 data-toggle="tooltip" href="javascript:void(0);" title="Facebook" 
        i.ico-facebook2
      a.text-muted.mr15 data-toggle="tooltip" href="javascript:void(0);" title="Twitter" 
        i.ico-twitter2
      a.text-muted.mr15 data-toggle="tooltip" href="javascript:void(0);" title="Vimeo" 
        i.ico-vimeo
      a.text-muted.mr15 data-toggle="tooltip" href="javascript:void(0);" title="Flickr" 
        i.ico-flickr2
      a.text-muted.mr15 data-toggle="tooltip" href="javascript:void(0);" title="Google+" 
        i.ico-google-plus2
      a.text-muted.mr15 data-toggle="tooltip" href="javascript:void(0);" title="Instagram" 
        i.ico-instagram2
    .col-md-4
      h4.font-alt.mt0 NewsLetter
      form role="form" 
        .form-group
          p.form-control-static Subscribe to our newsletter and stay up to date with the latest news and deals!
        .form-group
          input#newsletter_email.form-control placeholder=("Enter email") type="email" 
        button.btn.btn-primary.btn-block type="submit"  Subscribe Now
.footer-bottom
  .container
    .row
      .col-sm-6
        p.nm.text-muted
          | \&copy; Copyright 2014 by
          
          a.text-white href="javascript:void(0);"  Adminre
          | All Rights Reserved.
      .col-sm-6.text-right
        a.text-white href="javascript:void(0);"  Privacy Policy
        span.ml5.mr5 •
        a.text-white href="javascript:void(0);"  Terms of Service
