.navbar-header
  a.navbar-brand href="javascript:void(0);" 
    span.logo-figure.dream-logo-figure style="margin-left:-4px;" 
.navbar-toolbar.clearfix
  #dropdown-form.navbar-form.navbar-left.dropdown
    form action="" role="search" 
      .has-icon
        input.form-control placeholder=("Search this site...") type="text" 
          i.ico-search.form-control-icon
  #navbar-collapse.collapse.navbar-collapse.navbar-collapse-alt
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to '#automate-process', class: 'dropdown-toggle' do
          span.meta
            span.text.text-primary How It Works
      li.dropdown
        = link_to 'mailto:nawei@flydge.com', class: 'dropdown-toggle' do
          span.meta
            span.text.text-primary Contact
      /!li.dropdown
      /! = link_to '', class: 'dropdown-toggle', data: {toggle: 'modal', target: '#signup_main'} do
        /! span.meta
          /!span.text.text-primary Sign Up
     /!li.dropdown
       /!= link_to '', class: 'dropdown-toggle', data: { toggle: "modal", target: '#signin_form' } do
        /!span.meta
        /!span.text.text-primary Log In
/!- content_for :modals
  /!= render 'devise/sessions/signin'
  /!= render 'devise/registrations/company'
  /!= render 'devise/registrations/student'
  /!= render 'devise/registrations/signup_main'
