.footer-bottom
  .container
    .row
      .col-sm-6.col-sm-offset-3
        p.nm.text-muted
          | &copy; 2014 - 2015 All Rights Reserved for 
          a.text-white href="javascript:void(0);"  DreamExpedition &nbsp;
