.modal.fade.in#matched_company
  .modal-dialog
    .modal-content
      .modal-header.text-center
        button.close data-dismiss="modal" x
        h3.semibold.modal-title.text-success Company Profile
      .modal-body.bgcolor-white
        .row
          .col-md-6.text-center
            img#profile_photo width="100%"
          .col-md-6
            address
              strong Name: 
              span#profile_name Dennis Chan
            address
              strong Company Name: 
              span#profile_companyname Google
            address
              strong Email: 
              span#profile_email dennischan8782@gmail.com
            address
              strong Phone Number: 
              span#profile_phonenumber 111-111-1111
            address
              strong Company Website: 
              span#profile_website www
            address
              strong Country: 
              span#profile_country China
            address
              strong Position: 
              span#profile_position CTO
      .modal-footer
